# Test

# Docker Services Variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=stanislaspoisson
MYSQL_USER=stanislaspoisson
MYSQL_PASSWORD=stanislaspoisson

REDIS_PASSWORD=null

# Laravel
APP_NAME="Test - Stanislas Poisson"
APP_VERSION="0.0.0"

# Securities
APP_KEY=base64:/Hzv8uNesSsmVJleVb/6XeekgKGDlp6Yk2ljBNJfUxo=

AUTH_MAX_ATTEMPTS=2 # With first try in add
AUTH_DECAY_MINUTES=30

HONEYPOT_NAME='RavishingHoisomse'
HONEYPOT_RANDOMIZE=true
HONEYPOT_VALID_FROM='GymnasticDichaved'
HONEYPOT_SECONDS=1
HONEYPOT_ENABLED=true

# Env
APP_ENV=testing
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_DEBUG=false
LIVERELOAD=false
DEBUGBAR_ENABLED=false
LARAVEL_PAGE_SPEED_ENABLE=true

# Protocole and Domain
APP_PROTOCOL=http://
APP_DOMAIN=app

#URI
APP_URL="${APP_PROTOCOL}${APP_DOMAIN}"
APP_URL_MAIL="${APP_PROTOCOL}${APP_DOMAIN}"

APP_API_URL="${APP_PROTOCOL}${APP_DOMAIN}/api/"

# Locale
APP_LOCALE=fr
FAKER_LOCALE=fr_FR
APP_PHP_LOCALE=fr_FR.utf-8

# TimeZone
APP_TIMEZONE=Europe/Paris

# Images
IMAGE_DRIVER=imagick

# Brodcast
BROADCAST_DRIVER=log

# Cache
CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

# Queue
QUEUE_CONNECTION=redis

# Cookies
SESSION_COOKIE=sp
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
COOKIE_CONSENT_NAME=sp_consent
COOKIE_CONSENT_DURATION_MONTHS=13

# Database
DB_CONNECTION=mysql
MYSQL_ADDON_HOST=database
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB="${MYSQL_DATABASE}"
MYSQL_ADDON_USER="${MYSQL_USER}"
MYSQL_ADDON_PASSWORD="${MYSQL_PASSWORD}"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MAIL
MAIL_MAILER=log
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# API token
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=

SENTRY_LARAVEL_DSN=

# MIX VAR
MIX_APP_NAME="${APP_NAME}"
MIX_APP_VERSION="${APP_VERSION}"

MIX_APP_ENV="${APP_ENV}"

MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

MIX_APP_URL="${APP_URL}"
MIX_APP_API_URL="${APP_API_URL}"

MIX_LIVERELOAD="${LIVERELOAD}"
